.resident-wrap {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

    .resident {
        width: 1200px;
        height: auto;

        h2 {
            color: orange;
        }

        .title-content {
            .title-slide {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                h1 {
                    font-weight: 500px;

                }

                .button-slide {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                    i {
                        display: flex;
                        border: solid 1px;
                        width: 30px;
                        height: 30px;
                        margin: 3px;
                        border-radius: 5px;

                        justify-content: center;
                        align-items: center;
                        cursor: pointer;

                    }
                }

            }
        }



        .slide {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;


            .slide-item:hover {
                transform: scale(1.07);
                box-shadow: 0 72px 49px -51px #09123536;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(136, 160, 255, .46) 217.91%);

            }



            .slide-item {
                width: 237px;
                padding: 5px;

                img {
                    width: 235px;
                    height: 180px;

                }



            }


        }







    }

    @media (max-width:922px) {
        .resident {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width:494px) {
        .resident {

            .title-content {
                padding: 10px;
                text-align: center;

                .title-slide {
                    padding: 10px;
                    display: flex;
                    flex-direction: column;

                    h1 {
                        padding: 10px;
                    }
                }

            }

            .slide {

                .slide-item {
                    width: 300px;
                    padding: 20px;

                    img {
                        width: 235px;
                        height: 180px;

                    }



                }
            }
        }


    }
}